; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:switchtoy_usb]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 250000
lib_deps = 
    https://github.com/geekmystique/ESPAsyncTCP.git
    https://github.com/geekmystique/ESPAsyncWebServer.git
	https://github.com/geekmystique/ESPAsyncWiFiManager.git
    https://github.com/geekmystique/AceButton.git
    https://github.com/geekmystique/jled.git
    https://github.com/geekmystique/Adafruit_NeoPixel.git
    https://github.com/geekmystique/WS2812FX.git
lib_ldf_mode = deep+
monitor_speed = 76800
board_build.flash_mode = dio


[env:switchtoy_wifiota]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/bxparks/AceButton.git
    https://github.com/geekmystique/jled.git
    https://github.com/geekmystique/Adafruit_NeoPixel.git
    https://github.com/geekmystique/WS2812FX
lib_ldf_mode = deep+
upload_protocol = espota
upload_port = switchtoy
upload_flags = --auth=switchtoyy